<html>

<head>
    <script type="text/javascript" src="nh.js"></script>
    <script type="text/javascript" src="assets/sha512.js"></script>
    <script>
        initPage()
    </script>
    <link rel="stylesheet" href="assets/bulma.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section class="hero" id="hero">
        <div class="hero-body">
            <div class="field">
                <input class="input is-large" id="address" type="text" placeholder="Address">
            </div>
            <div class="field">
                <input class="input is-medium" id="password" type="password" placeholder="Password (optional)">
            </div>
            <div class="field is-grouped is-grouped-centered">
                <button class="button is-primary is-large" onclick="return handleInput()">Connect</button>
            </div>
        </div>
    </section>
</body>

</html>